* {
  font-family: "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

.container {
  padding-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: 8px;
  width: 100%;
  max-width: 1200px;
  margin: 0 0;
}

.cards-productos {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: 5px;
  padding: 10px;
}

.cards-productos img {
  object-fit: cover;
}

.cards-productos button {
  border-radius: 100px;
  background-color: #0071e3;
  color: #fff;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */